username=epam.finalsummarytask@gmail.com
password=password
auth=mail.smtp.auth
authstate=true
enable=mail.smtp.starttls.enable
enablestate=true
host=mail.smtp.host
hostname=smtp.gmail.com
port=mail.smtp.port
portnumber=587